<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chouhan Travels - connecting Dreams to Destinations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1e40af;
            --secondary: #1e3a8a;
            --accent: #f59e0b;
            --light: #f8fafc;
            --dark: #1e293b;
            --gray: #64748b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo img {
            height: 50px;
            width: 50px;
            object-fit: contain;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.2;
        }

        .logo p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem;
            border-radius: 0.25rem;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .hero {
            position: relative;
            height: 80vh;
            min-height: 500px;
            display: flex;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                        url('https://placehold.co/1920x1080') no-repeat center center/cover;
            color: white;
            text-align: center;
        }

        .hero-content {
            width: 100%;
            padding: 0 1rem;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 2rem;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: var(--accent);
            color: var(--dark);
            text-decoration: none;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background-color: var(--accent);
            color: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2rem;
            color: var(--primary);
            position: relative;
            display: inline-block;
            padding-bottom: 0.5rem;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--accent);
        }

        .services {
            padding: 5rem 0;
            background-color: white;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background-color: white;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .service-img {
            height: 200px;
            overflow: hidden;
        }

        .service-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .service-card:hover .service-img img {
            transform: scale(1.1);
        }

        .service-content {
            padding: 1.5rem;
        }

        .service-content h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }

        .service-content p {
            color: var(--gray);
            margin-bottom: 1rem;
        }

        .about {
            padding: 5rem 0;
            background-color: #f1f5f9;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-img {
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .about-img img {
            width: 100%;
            height: auto;
            display: block;
        }

        .about-text h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
        }

        .about-text p {
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .contact {
            padding: 5rem 0;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .contact-info {
            background-color: var(--primary);
            color: white;
            padding: 2rem;
            border-radius: 0.5rem;
        }

        .contact-info h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .contact-info h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--accent);
        }

        .contact-details {
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .contact-icon {
            font-size: 1.2rem;
            color: var(--accent);
            margin-top: 0.2rem;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background-color: var(--accent);
            transform: translateY(-3px);
        }

        .contact-form {
            background-color: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 0.25rem;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 120px;
        }

        footer {
            background-color: var(--dark);
            color: white;
            padding: 3rem 0 1.5rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-col h3 {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background-color: var(--accent);
        }

        .footer-col p {
            margin-bottom: 1rem;
            opacity: 0.8;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            opacity: 1;
            color: var(--accent);
        }

        .copyright {
            text-align: center;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
            font-size: 0.9rem;
        }

        @media (max-width: 992px) {
            .about-content {
                grid-template-columns: 1fr;
            }

            .about-img {
                order: -1;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            nav ul {
                gap: 1rem;
            }

            .hero h2 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }
        }

        @media (max-width: 576px) {
            .mobile-menu-btn {
                display: block;
            }

            nav {
                position: fixed;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: var(--secondary);
                padding: 1rem;
                transform: translateY(-150%);
                transition: all 0.3s ease;
                z-index: 99;
            }

            nav.active {
                transform: translateY(0);
            }

            nav ul {
                flex-direction: column;
                gap: 0.5rem;
            }

            nav a {
                display: block;
                padding: 0.75rem;
            }

            .hero h2 {
                font-size: 1.8rem;
            }

            .section-title h2 {
                font-size: 1.8rem;
            }
        }

        /* Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate {
            animation: fadeInUp 0.8s ease forwards;
        }

        .delay-1 {
            animation-delay: 0.2s;
        }

        .delay-2 {
            animation-delay: 0.4s;
        }

        .delay-3 {
            animation-delay: 0.6s;
        }

        /* Back to top button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: var(--accent);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 99;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="https://placehold.co/100x100" alt="Chouhan Travels logo featuring a stylized airplane and suitcase design with blue and gold colors">
                    <div class="logo-text">
                        <h1>CHOUHAN TRAVELS</h1>
                        <p>Connecting Dreams to Destinations</p>
                    </div>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <nav id="mainMenu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h2 class="animate">Your Trusted Travel Partner</h2>
            <p class="animate delay-1">Experience seamless travel with Chouhan Travels. From Air tickets to visa services, we make your journey effortless.</p>
            <a href="#contact" class="btn btn-primary animate delay-2">Contact Us</a>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
            </div>
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-img">
                        <img src="https://placehold.co/600x400" alt="Airplane flying over clouds with golden sunrise in the background">
                    </div>
                    <div class="service-content">
                        <h3>Air Tickets</h3>
                        <p>Book domestic and international flights at competitive prices with our expert assistance.</p>
                        <a href="#contact" class="btn">Enquire Now</a>
                    </div>
                </div>
                <div class="service-card animate delay-1">
                    <div class="service-img">
                        <img src="https://placehold.co/600x400" alt="Group of happy tourists visiting famous European landmarks">
                    </div>
                    <div class="service-content">
                        <h3>Tour Packages</h3>
                        <p>Customized holiday packages tailored to your preferences, covering all major destinations worldwide.</p>
                        <a href="#contact" class="btn">Enquire Now</a>
                    </div>
                </div>
                <div class="service-card animate delay-2">
                    <div class="service-img">
                        <img src="https://placehold.co/600x400" alt="Professional visa officer stamping a passport at immigration counter">
                    </div>
                    <div class="service-content">
                        <h3>Visa Services</h3>
                        <p>Comprehensive visa filing services including documentation assistance and application support.</p>
                        <a href="#contact" class="btn">Enquire Now</a>
                    </div>
                </div>
                <div class="service-card animate">
                    <div class="service-img">
                        <img src="https://placehold.co/600x400" alt="European city skyline with famous landmarks like Eiffel Tower and Colosseum">
                    </div>
                    <div class="service-content">
                        <h3>Europe Appointments</h3>
                        <p>Expert assistance with Schengen visa appointments and travel planning to European countries.</p>
                        <a href="#contact" class="btn">Enquire Now</a>
                    </div>
                </div>
                <div class="service-card animate delay-1">
                    <div class="service-img">
                        <img src="https://placehold.co/600x400" alt="Young student carrying books walking on university campus with modern architecture">
                    </div>
                    <div class="service-content">
                        <h3>Study Visa</h3>
                        <p>Complete guidance for study visa applications including university admission support.</p>
                        <a href="#contact" class="btn">Enquire Now</a>
                    </div>
                </div>
                <div class="service-card animate delay-2">
                    <div class="service-img">
                        <img src="https://placehold.co/600x400" alt="Multicultural family holding luggage at airport immigration point with smiling faces">
                    </div>
                    <div class="service-content">
                        <h3>Immigration Services</h3>
                        <p>Professional assistance with immigration processes for various countries including Canada, Australia, and more.</p>
                        <a href="#contact" class="btn">Enquire Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About Chouhan Travels</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>Chouhan Travels is a premier travel and transport service provider based in Batala, Punjab. With years of experience in the industry, we have built a reputation for reliable and professional services.</p>
                    <p>Our team of experts specializes in making your travel experience seamless, whether it's booking flights, arranging tour packages, or handling complex visa applications.</p>
                    <p>We understand the importance of your journey, and we're committed to providing personalized services to meet your specific travel needs.</p>
                    <p>Our client satisfaction and transparent dealings have made us one of the most trusted travel agencies in the region.</p>
                    <a href="#contact" class="btn btn-primary">Get in Touch</a>
                </div>
                <div class="about-img">
                    <img src="https://placehold.co/800x600" alt="Modern travel agency office interior with professional staff assisting customers at desks">
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Our Office</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <p>Godrej Adhar Building, Jalandhar Road</p>
                                <p>Basement of Axis Bank, Batala - 143505</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div>
                                <p><a href="tel:9915522002">+91 99155 22002</a></p>
                                <p><a href="tel:9653302038">+91 96533 02038</a></p>
                                <p><a href="tel:8528607593">+91 85286 07593</a></p>
                                <p><a href="tel:8196822002">+91 81968 22002</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <p>Landline: <a href="tel:01871503638">01871-503638</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <p><a href="mailto:chouhantravelsbtl@gmail.com">chouhantravelsbtl@gmail.com</a></p>
                                <p><a href="mailto:sourabh.chouhan1984@gmail.com">sourabh.chouhan1984@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://instagram.com/visitchouhantravel" class="social-link" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://instagram.com/chouhantravels65" class="social-link" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/chouhan travels" class="social-link" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="enquiryForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="service">Interested Service</label>
                            <select id="service" class="form-control" required>
                                <option value="">Select a service</option>
                                <option value="air-tickets">Air Tickets</option>
                                <option value="tour-packages">Tour Packages</option>
                                <option value="visa-filing">Visa Filing</option>
                                <option value="study-visa">Study Visa</option>
                                <option value="europe-appointment">Europe Appointment</option>
                                <option value="immigration">Immigration Services</option>
                                <option value="passport">Passport Services</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Enquiry</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>Chouhan Travels</h3>
                    <p>Your trusted partner for all travel and immigration needs. We provide comprehensive services with personal attention and professional expertise.</p>
                    <p><i class="fas fa-clock"></i> Working Hours: Mon-Sat, 9:30 AM - 6:30 PM</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Services</h3>
                    <ul class="footer-links">
                        <li><a href="#services">Air Tickets</a></li>
                        <li><a href="#services">Tour Packages</a></li>
                        <li><a href="#services">Tourist Visa Filing</a></li>
                        <li><a href="#services">Study Visa</a></li>
                        <li><a href="#services">Europe Appointments</a></li>
                        <li><a href="#services">Immigration Services</a></li>
                        <li><a href="#services">Travel Insurance</a></li>
                        <li><a href="#services"></a>Fund Transfer</li> 
                   </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Chouhan Travels. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <a href="#home" class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mainMenu = document.getElementById('mainMenu');

        mobileMenuBtn.addEventListener('click', () => {
            mainMenu.classList.toggle('active');
            mobileMenuBtn.innerHTML = mainMenu.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                if (this.getAttribute('href') === '#') return;
                
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (mainMenu.classList.contains('active')) {
                        mainMenu.classList.remove('active');
                        mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                    }
                }
            });
        });

        // Back to top button visibility
        const backToTopBtn = document.getElementById('backToTop');
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopBtn.classList.add('active');
            } else {
                backToTopBtn.classList.remove('active');
            }
        });

        // Form submission handling
        const enquiryForm = document.getElementById('enquiryForm');
        enquiryForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const service = document.getElementById('service').value;
            const message = document.getElementById('message').value;
            
            // Here you would typically send this data to a server
            console.log('Form submitted:', { name, email, phone, service, message });
            
            // Show success message
            alert('Thank you for your enquiry! We will contact you shortly.');
            enquiryForm.reset();
        });

        // Animation on scroll
        const animateElements = document.querySelectorAll('.animate');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fadeInUp');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        animateElements.forEach(element => {
            observer.observe(element);
        });
    </script>
    <!-- WhatsApp Chat Button -->
<a
href="https://wa.me/919915522002"
class="whatsapp-chat"
target="_blank"
aria-label="Chat with us on WhatsApp"
>
<i class="fab fa-whatsapp"></i>
</a>
/* WhatsApp Chat Floating Button */
.whatsapp-chat {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #25d366;
  color: white;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  z-index: 100;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.whatsapp-chat:hover {
  background-color: #128c7e;
  transform: scale(1.1);
}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chouhan Travels</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9f9f9;
    }

    header {
      background-color: #003366;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    header img {
      height: 80px;
    }

    h1 {
      margin: 10px 0 5px;
    }

    p.tagline {
      margin: 0;
      font-style: italic;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 40px 20px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card-content h3 {
      margin: 0 0 10px;
      color: #003366;
    }

    .card-content p {
      margin: 0;
      color: #333;
      font-size: 14px;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    .whatsapp-chat {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background-color: #25d366;
      color: White;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      font-size: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      z-index: 100;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    .whatsapp-chat:hover {
      background-color: #128c7e;
      transform: scale(1.1);
    }

<div class="container">
    <div class="card">
      <img src="flight tkt.jpg" alt="Flight Ticket Booking" />
      <div class="card-content">
        <h3>Flight Ticket Booking</h3>
        <p>Book domestic and international flights with best deals and 24x7 support.</p>
      </div>
    </div>

    <div class="card">
      <img src="student visa.jpg" alt="Student Visa Services" />
      <div class="card-content">
        <h3>Student Visa Services</h3>
        <p>Expert guidance for student visa applications with high success rate.</p>
      </div>
    </div>

    <div class="card">
      <img src="uk study .jpg" alt="Study in UK" />
      <div class="card-content">
        <h3>Study in UK</h3>
        <p>Explore top UK universities and apply hassle-free with our expert help.</p>
      </div>
    </div>

    <div class="card">
      <img src="visa service.jpg" alt="Visa Assistance Services" />
      <div class="card-content">
        <h3>Visa Assistance</h3>
        <p>All types of visa processing including visitor, tourist and business.</p>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Chouhan Travels. All rights reserved.</p>
    <p>Call Us: +91 99155 22002 | Visit Us: Jalandhar, Punjab</p>
  </footer>

  <a
    href="https://wa.me/919915522002"
    class="whatsapp-chat"
    target="_blank"
    aria-label="Chat with us on WhatsApp"
  >
    <i class="fab fa-whatsapp"></i>
  </a>
</body>
</html>
